# DrawManager

./: .dockerignore  .gitignore  DrawManager.sln  README.md  docker-compose.yml
src/DrawManager.Api/: Dockerfile  DrawManager.Api.csproj  DrawManagerApiWellKnownConstants.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Release.json
src/DrawManager.Api/Controllers/: ValuesController.cs
src/DrawManager.Api/Entities/: Draw.cs  DrawEntry.cs  Entrant.cs  Model.dgml  Prize.cs  PrizeSelectionStep.cs  PrizeSelectionStepType.cs  User.cs
src/DrawManager.Api/Features/Draws/: Close.cs  Create.cs  Delete.cs  Details.cs  (+5 more)
src/DrawManager.Api/Infrastructure/: CurrentUserAccessor.cs  DrawManagerDbContext.cs  ErrorHandlingMiddleware.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRandomSelector.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RandomSelector.cs  RestException.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/DrawManager.Api/Migrations/: 20181023163735_InitialCreate.Designer.cs  20181023163735_InitialCreate.cs  20181028004113_AddEntityFields.Designer.cs  20181028004113_AddEntityFields.cs  20181101192301_EntrantsAndDrawNewFields.Designer.cs  20181101192301_EntrantsAndDrawNewFields.cs  20181103150108_InitialCreate.Designer.cs  20181103150108_InitialCreate.cs  20190613032303_AddForeignKeys.Designer.cs  20190613032303_AddForeignKeys.cs  20190618211842_AddIndexes.Designer.cs  20190618211842_AddIndexes.cs  DrawManagerDbContextModelSnapshot.cs
(+30 files in other folders)
